			Sql(@"
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'تهران', N'تهران', N'021', 0)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'قم', N'قم', N'025', 5)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'یزد', N'یزد', N'035', 6)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'اصفهان', N'اصفهان', N'031', 7)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'خراسان رضوی', N'مشهد', N'051', 8)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'چهارمحال و بختیاری', N'شهرکرد', N'038', 9)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'مازندران', N'ساری', N'011', 10)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'آذربایجان غربی', N'ارومیه', N'044', 11)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'اراک', N'اراک', N'086', 12)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'گلستان', N'گرگان', N'017', 13)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'فارس', N'شیراز', N'071', 14)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'آذربایجان شرقی', N'تبریز', N'041', 15)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'اردبیل', N'اردبیل', N'045', 16)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'همدان', N'همدان', N'081', 17)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'کردستان', N'سنندج', N'087', 18)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'بوشهر', N'بوشهر', N'077', 19)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'کرمانشاه', N'کرمانشاه', N'083', 20)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'ایلام', N'ایلام', N'0841', 21)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'سیستان و بلوچستان', N'زاهدان', N'054', 22)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'هرمزگان', N'بندرعباس', N'076', 23)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'لرستان', N'خرم آباد', N'066', 24)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'زنجان', N'زنجان', N'024', 25)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'گیلان', N'رشت', N'013', 26)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'البرز', N'کرج', N'026', 27)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'خوزستان', N'اهواز', N'061', 28)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'سمنان', N'سمنان', N'023', 29)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'خراسان جنوبی', N'بیرجند', N'056', 31)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'کرمان', N'کرمان', N'034', 32)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'قزوین', N'قزوین', N'028', 33)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'خراسان شمالی', N'بجنورد', N'058', 34)
INSERT [dbo].[Provinces] ([ProvinceName], [CityCenter], [PreTelCode]) VALUES (N'کهکیلوئیه و بویراحمد', N'یاسوج', N'074', 35)

			");

			Sql(@"
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (4, N'تهران', N'تهران', N'021')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (5, N'قم', N'قم', N'025')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (6, N'یزد', N'یزد', N'035')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (7, N'اصفهان', N'اصفهان', N'031')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (8, N'خراسان رضوی', N'مشهد', N'051')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (9, N'چهارمحال و بختیاری', N'شهرکرد', N'038')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (10, N'مازندران', N'ساری', N'011')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (11, N'آذربایجان غربی', N'ارومیه', N'044')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (12, N'اراک', N'اراک', N'086')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (13, N'گلستان', N'گرگان', N'017')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (14, N'فارس', N'شیراز', N'071')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (15, N'آذربایجان شرقی', N'تبریز', N'041')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (16, N'اردبیل', N'اردبیل', N'045')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (17, N'همدان', N'همدان', N'081')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (18, N'کردستان', N'سنندج', N'087')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (19, N'بوشهر', N'بوشهر', N'077')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (20, N'کرمانشاه', N'کرمانشاه', N'083')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (21, N'ایلام', N'ایلام', N'0841')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (22, N'سیستان و بلوچستان', N'زاهدان', N'054')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (23, N'هرمزگان', N'بندرعباس', N'076')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (24, N'لرستان', N'خرم آباد', N'066')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (25, N'زنجان', N'زنجان', N'024')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (26, N'گیلان', N'رشت', N'013')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (27, N'البرز', N'کرج', N'026')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (28, N'خوزستان', N'اهواز', N'061')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (29, N'سمنان', N'سمنان', N'023')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (31, N'خراسان جنوبی', N'بیرجند', N'056')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (32, N'کرمان', N'کرمان', N'034')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (33, N'قزوین', N'قزوین', N'028')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (34, N'خراسان شمالی', N'بجنورد', N'058')
INSERT [dbo].[Provinces] ([Id], [ProvinceName], [CityCenter], [PreTelCode]) VALUES (35, N'کهکیلوئیه و بویراحمد', N'یاسوج', N'074')

			");


Sql(@"
			DECLARE @count AS INT = 1
			DECLARE @last AS INT = 35
			DECLARE @ip AS NVARCHAR

			WHILE(@count <= @last)
			BEGIN
				INSERT INTO IpRanges([Range],[Mask])
				VALUES('172.16.'  + CAST(@count AS VARCHAR) + '.0', '24')
				SET @count += 1
			END
");	


/* Populate Setads with 'مدیریت شعب' */
			Sql(@"
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N' غرب تهران (منطقه چهار)', 1, 1, 4)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'مرکزی تهران (منطقه دو)', 1, 2, 4)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'شرق تهران (منطقه سه)', 1, 3, 4)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'شمال تهران (منطقه یک)', 1, 4, 4)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'قم', 1, 5, 5)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'یزد', 1, 6, 6)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'اصفهان', 1, 7, 7)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'خراسان رضوی', 1, 8, 8)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'چهارمحال و بختیاری', 1, 9, 9)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'مازندران', 1, 10, 10)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'آذربایجان غربی', 1, 11, 11)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'اراک', 1, 12, 12)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'گلستان', 1, 13, 13)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'فارس', 1, 14, 14)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'آذربایجان شرقی', 1, 15, 15)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'اردبیل', 1, 16, 16)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'همدان', 1, 17, 17)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'کردستان', 1, 18, 18)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'بوشهر', 1, 19, 19)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'کرمانشاه', 1, 20, 20)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'ایلام', 1, 21, 21)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'سیستان و بلوچستان', 1, 22, 22)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'هرمزگان', 1, 23, 23)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'لرستان', 1, 24, 24)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'زنجان', 1, 25, 25)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'گیلان', 1, 26, 26)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'البرز', 1, 27, 27)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'خوزستان', 1, 28, 28)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'سمنان', 1, 29, 29)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'خراسان جنوبی', 1, 31, 31)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'کرمان', 1, 32, 32)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'قزوین', 1, 33, 33)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'خراسان شمالی', 1, 34, 34)
				INSERT [dbo].[Setads] ([Name], [IsModiriatShoab], [IpRangeId], [ProvinceId]) VALUES (N'کهکیلوئیه و بویراحمد', 1, 35, 35)
			");
